[33mcommit a000dec7dce8f9552d50879ffd0376baa8913927[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2c953be b5115ed
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 17 14:33:00 2023 +0700

    Merge branch '6701210067'

[33mcommit b5115ed9b6af49812c2d15ced17971e672890874[m[33m ([m[1;31morigin/6701210067[m[33m, [m[1;32m6701210067[m[33m)[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 17 14:24:57 2023 +0700

    v1.1.1

[33mcommit f1f5a598a03dacf056db0f2ad7adb061df6e428e[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 17 14:20:21 2023 +0700

    V1.1.1

[33mcommit 2c953be74d5cfe5f035f537ff43703fb7314f742[m[33m ([m[1;31morigin/main[m[33m)[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 17 14:16:55 2023 +0700

    v1.1

[33mcommit a025787026ad95625d7a16f62ff9919fad3520e4[m
Author: paikkaja <faiqaqilla2004@gmail.com>
Date:   Fri Mar 17 14:00:07 2023 +0700

    v1.0
